<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BlockTransition Natif</title>
    <script src="Build/js/Vanilla/BlockTransition.js" charset="utf-8"></script>
    <link rel="stylesheet" href="Build/css/BlockTransition.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/index_vanilla.css">
  </head>
  <body>
    <div class="title">
      BlockTransition en javascript natif
    </div>
    <a href="index.html">Retour</a>
    <div class="description">
      La version de BlockTransition en natif sans Framework
    </div>
    <div class="transitions">
      <h2>
        Les transitions
      </h2>
      <div
      class="bt-wrapper bt-switch"
      id="bt-zoom"
      bt-in="bt-zoom-in"
      bt-out="bt-zoom-out"
      bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-zoom-in
          <h5>out :</h5>
          bt-zoom-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-zoom-in
          <h5>out :</h5>
          bt-zoom-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-zoom-in
          <h5>out :</h5>
          bt-zoom-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-slide-left"
        bt-in="bt-rotate-slide-left-in"
        bt-out="bt-rotate-slide-left-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-slide-left-in
          <h5>out :</h5>
          bt-rotate-slide-left-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-slide-left-in
          <h5>out :</h5>
          bt-rotate-slide-left-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-slide-left-in
          <h5>out :</h5>
          bt-rotate-slide-left-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-slide-right"
        bt-in="bt-rotate-slide-right-in"
        bt-out="bt-rotate-slide-right-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-slide-right-in
          <h5>out :</h5>
          bt-rotate-slide-right-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-slide-right-in
          <h5>out :</h5>
          bt-rotate-slide-right-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-slide-right-in
          <h5>out :</h5>
          bt-rotate-slide-right-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-slide-up"
        bt-in="bt-rotate-slide-up-in"
        bt-out="bt-rotate-slide-up-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-slide-up-in
          <h5>out :</h5>
          bt-rotate-slide-up-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-slide-up-in
          <h5>out :</h5>
          bt-rotate-slide-up-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-slide-up-in
          <h5>out :</h5>
          bt-rotate-slide-up-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-slide-down"
        bt-in="bt-rotate-slide-down-in"
        bt-out="bt-rotate-slide-down-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-slide-down-in
          <h5>out :</h5>
          bt-rotate-slide-down-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-slide-down-in
          <h5>out :</h5>
          bt-rotate-slide-down-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-slide-down-in
          <h5>out :</h5>
          bt-rotate-slide-down-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-side-left"
        bt-in="bt-rotate-side-left-in"
        bt-out="bt-rotate-side-left-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-side-left-in
          <h5>out :</h5>
          bt-rotate-side-left-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-side-left-in
          <h5>out :</h5>
          bt-rotate-side-left-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-side-left-in
          <h5>out :</h5>
          bt-rotate-side-left-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-side-right"
        bt-in="bt-rotate-side-right-in"
        bt-out="bt-rotate-side-right-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-side-right-in
          <h5>out :</h5>
          bt-rotate-side-right-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-side-right-in
          <h5>out :</h5>
          bt-rotate-side-right-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-side-right-in
          <h5>out :</h5>
          bt-rotate-side-right-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-side-up"
        bt-in="bt-rotate-side-up-in"
        bt-out="bt-rotate-side-up-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-side-up-in
          <h5>out :</h5>
          bt-rotate-side-up-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-side-up-in
          <h5>out :</h5>
          bt-rotate-side-up-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-side-up-in
          <h5>out :</h5>
          bt-rotate-side-up-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-side-down"
        bt-in="bt-rotate-side-down-in"
        bt-out="bt-rotate-side-down-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-side-down-in
          <h5>out :</h5>
          bt-rotate-side-down-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-side-down-in
          <h5>out :</h5>
          bt-rotate-side-down-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-side-down-in
          <h5>out :</h5>
          bt-rotate-side-down-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-caroussel-left"
        bt-in="bt-rotate-caroussel-left-in"
        bt-out="bt-rotate-caroussel-left-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-caroussel-left-in
          <h5>out :</h5>
          bt-rotate-caroussel-left-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-caroussel-left-in
          <h5>out :</h5>
          bt-rotate-caroussel-left-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-caroussel-left-in
          <h5>out :</h5>
          bt-rotate-caroussel-left-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-caroussel-right"
        bt-in="bt-rotate-caroussel-right-in"
        bt-out="bt-rotate-caroussel-right-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-caroussel-right-in
          <h5>out :</h5>
          bt-rotate-caroussel-right-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-caroussel-right-in
          <h5>out :</h5>
          bt-rotate-caroussel-right-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-caroussel-right-in
          <h5>out :</h5>
          bt-rotate-caroussel-right-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-caroussel-up"
        bt-in="bt-rotate-caroussel-up-in"
        bt-out="bt-rotate-caroussel-up-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-caroussel-up-in
          <h5>out :</h5>
          bt-rotate-caroussel-up-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-caroussel-up-in
          <h5>out :</h5>
          bt-rotate-caroussel-up-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-caroussel-up-in
          <h5>out :</h5>
          bt-rotate-caroussel-up-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-caroussel-down"
        bt-in="bt-rotate-caroussel-down-in"
        bt-out="bt-rotate-caroussel-down-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-caroussel-down-in
          <h5>out :</h5>
          bt-rotate-caroussel-down-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-caroussel-down-in
          <h5>out :</h5>
          bt-rotate-caroussel-down-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-caroussel-down-in
          <h5>out :</h5>
          bt-rotate-caroussel-down-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-cube-left"
        bt-in="bt-rotate-cube-left-in"
        bt-out="bt-rotate-cube-left-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-cube-left-in
          <h5>out :</h5>
          bt-rotate-cube-left-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-cube-left-in
          <h5>out :</h5>
          bt-rotate-cube-left-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-cube-left-in
          <h5>out :</h5>
          bt-rotate-cube-left-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-cube-right"
        bt-in="bt-rotate-cube-right-in"
        bt-out="bt-rotate-cube-right-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-cube-right-in
          <h5>out :</h5>
          bt-rotate-cube-right-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-cube-right-in
          <h5>out :</h5>
          bt-rotate-cube-right-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-cube-right-in
          <h5>out :</h5>
          bt-rotate-cube-right-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-cube-up"
        bt-in="bt-rotate-cube-up-in"
        bt-out="bt-rotate-cube-up-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-cube-up-in
          <h5>out :</h5>
          bt-rotate-cube-up-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-cube-up-in
          <h5>out :</h5>
          bt-rotate-cube-up-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-cube-up-in
          <h5>out :</h5>
          bt-rotate-cube-up-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-cube-down"
        bt-in="bt-rotate-cube-down-in"
        bt-out="bt-rotate-cube-down-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-cube-down-in
          <h5>out :</h5>
          bt-rotate-cube-down-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-cube-down-in
          <h5>out :</h5>
          bt-rotate-cube-down-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-cube-down-in
          <h5>out :</h5>
          bt-rotate-cube-down-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-inner-cube-left"
        bt-in="bt-rotate-inner-cube-left-in"
        bt-out="bt-rotate-inner-cube-left-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-inner-cube-left-in
          <h5>out :</h5>
          bt-rotate-inner-cube-left-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-inner-cube-left-in
          <h5>out :</h5>
          bt-rotate-inner-cube-left-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-inner-cube-left-in
          <h5>out :</h5>
          bt-rotate-inner-cube-left-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-inner-cube-right"
        bt-in="bt-rotate-inner-cube-right-in"
        bt-out="bt-rotate-inner-cube-right-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-inner-cube-right-in
          <h5>out :</h5>
          bt-rotate-inner-cube-right-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-inner-cube-right-in
          <h5>out :</h5>
          bt-rotate-inner-cube-right-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-inner-cube-right-in
          <h5>out :</h5>
          bt-rotate-inner-cube-right-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-inner-cube-up"
        bt-in="bt-rotate-inner-cube-up-in"
        bt-out="bt-rotate-inner-cube-up-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-inner-cube-up-in
          <h5>out :</h5>
          bt-rotate-inner-cube-up-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-inner-cube-up-in
          <h5>out :</h5>
          bt-rotate-inner-cube-up-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-inner-cube-up-in
          <h5>out :</h5>
          bt-rotate-inner-cube-up-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-inner-cube-down"
        bt-in="bt-rotate-inner-cube-down-in"
        bt-out="bt-rotate-inner-cube-down-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-inner-cube-down-in
          <h5>out :</h5>
          bt-rotate-inner-cube-down-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-inner-cube-down-in
          <h5>out :</h5>
          bt-rotate-inner-cube-down-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-inner-cube-down-in
          <h5>out :</h5>
          bt-rotate-inner-cube-down-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-line-left"
        bt-in="bt-rotate-line-left-in"
        bt-out="bt-rotate-line-left-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-line-left-in
          <h5>out :</h5>
          bt-rotate-line-left-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-line-left-in
          <h5>out :</h5>
          bt-rotate-line-left-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-line-left-in
          <h5>out :</h5>
          bt-rotate-line-left-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-line-right"
        bt-in="bt-rotate-line-right-in"
        bt-out="bt-rotate-line-right-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-line-right-in
          <h5>out :</h5>
          bt-rotate-line-right-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-line-right-in
          <h5>out :</h5>
          bt-rotate-line-right-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-line-right-in
          <h5>out :</h5>
          bt-rotate-line-right-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-line-up"
        bt-in="bt-rotate-line-up-in"
        bt-out="bt-rotate-line-up-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-line-up-in
          <h5>out :</h5>
          bt-rotate-line-up-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-line-up-in
          <h5>out :</h5>
          bt-rotate-line-up-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-line-up-in
          <h5>out :</h5>
          bt_rotate-line-up-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-line-down"
        bt-in="bt-rotate-line-down-in"
        bt-out="bt-rotate-line-down-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-line-down-in
          <h5>out :</h5>
          bt-rotate-line-down-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-line-down-in
          <h5>out :</h5>
          bt-rotate-line-down-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-line-down-in
          <h5>out :</h5>
          bt-rotate-line-down-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-pull-left"
        bt-in="bt-rotate-pull-left-in"
        bt-out="bt-rotate-pull-left-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-pull-left-in
          <h5>out :</h5>
          bt-rotate-pull-left-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-pull-left-in
          <h5>out :</h5>
          bt-rotate-pull-left-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-pull-left-in
          <h5>out :</h5>
          bt-rotate-pull-left-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-pull-right"
        bt-in="bt-rotate-pull-right-in"
        bt-out="bt-rotate-pull-right-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-pull-right-in
          <h5>out :</h5>
          bt-rotate-pull-right-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-pull-right-in
          <h5>out :</h5>
          bt-rotate-pull-right-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-pull-right-in
          <h5>out :</h5>
          bt-rotate-pull-right-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-pull-up"
        bt-in="bt-rotate-pull-up-in"
        bt-out="bt-rotate-pull-up-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-pull-up-in
          <h5>out :</h5>
          bt-rotate-pull-up-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-pull-up-in
          <h5>out :</h5>
          bt-rotate-pull-up-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-pull-up-in
          <h5>out :</h5>
          bt-rotate-pull-up-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-pull-down"
        bt-in="bt-rotate-pull-down-in"
        bt-out="bt-rotate-pull-down-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-pull-down-in
          <h5>out :</h5>
          bt-rotate-pull-down-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-pull-down-in
          <h5>out :</h5>
          bt-rotate-pull-down-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-pull-down-in
          <h5>out :</h5>
          bt-rotate-pull-down-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-push-left"
        bt-in="bt-rotate-push-left-in"
        bt-out="bt-rotate-push-left-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-push-left-in
          <h5>out :</h5>
          bt-rotate-push-left-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-push-left-in
          <h5>out :</h5>
          bt-rotate-push-left-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-push-left-in
          <h5>out :</h5>
          bt-rotate-push-left-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-push-right"
        bt-in="bt-rotate-push-right-in"
        bt-out="bt-rotate-push-right-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-push-right-in
          <h5>out :</h5>
          bt-rotate-push-right-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-push-right-in
          <h5>out :</h5>
          bt-rotate-push-right-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-push-right-in
          <h5>out :</h5>
          bt-rotate-push-right-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-push-up"
        bt-in="bt-rotate-push-up-in"
        bt-out="bt-rotate-push-up-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-push-up-in
          <h5>out :</h5>
          bt-rotate-push-up-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-push-up-in
          <h5>out :</h5>
          bt-rotate-push-up-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-push-up-in
          <h5>out :</h5>
          bt-rotate-push-up-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-push-down"
        bt-in="bt-rotate-push-down-in"
        bt-out="bt-rotate-push-down-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-push-down-in
          <h5>out :</h5>
          bt-rotate-push-down-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-push-down-in
          <h5>out :</h5>
          bt-rotate-push-down-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-push-down-in
          <h5>out :</h5>
          bt-rotate-push-down-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-fall-left"
        bt-in="bt-place"
        bt-out="bt-rotate-fall-left"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-place
          <h5>out :</h5>
          bt-rotate-fall-left
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-place
          <h5>out :</h5>
          bt-rotate-fall-left
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-place
          <h5>out :</h5>
          bt-rotate-fall-left
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-fall-right"
        bt-in="bt-place"
        bt-out="bt-rotate-fall-right"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-place
          <h5>out :</h5>
          bt-rotate-fall-right
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-place
          <h5>out :</h5>
          bt-rotate-fall-right
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-place
          <h5>out :</h5>
          bt-rotate-fall-right
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-news-clockwise"
        bt-in="bt-rotate-news-clockwise-in"
        bt-out="bt-rotate-news-clockwise-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-news-clockwise-in
          <h5>out :</h5>
          bt-rotate-news-clockwise-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-news-clockwise-in
          <h5>out :</h5>
          bt-rotate-news-clockwise-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-news-clockwise-in
          <h5>out :</h5>
          bt-rotate-news-clockwise-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-news-anticlockwise"
        bt-in="bt-rotate-news-anticlockwise-in"
        bt-out="bt-rotate-news-anticlockwise-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-news-anticlockwise-in
          <h5>out :</h5>
          bt-rotate-news-anticlockwise-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-news-anticlockwise-in
          <h5>out :</h5>
          bt-rotate-news-anticlockwise-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-news-anticlockwise-in
          <h5>out :</h5>
          bt-rotate-news-anticlockwise-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-flip-left"
        bt-in="bt-rotate-flip-left-in"
        bt-out="bt-rotate-flip-left-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-flip-left-in
          <h5>out :</h5>
          bt-rotate-flip-left-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-flip-left-in
          <h5>out :</h5>
          bt-rotate-flip-left-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-flip-left-in
          <h5>out :</h5>
          bt-rotate-flip-left-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-flip-right"
        bt-in="bt-rotate-flip-right-in"
        bt-out="bt-rotate-flip-right-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-flip-right-in
          <h5>out :</h5>
          bt-rotate-flip-right-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-flip-right-in
          <h5>out :</h5>
          bt-rotate-flip-right-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-flip-right-in
          <h5>out :</h5>
          bt-rotate-flip-right-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-flip-up"
        bt-in="bt-rotate-flip-up-in"
        bt-out="bt-rotate-flip-up-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-flip-up-in
          <h5>out :</h5>
          bt-rotate-flip-up-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-flip-up-in
          <h5>out :</h5>
          bt-rotate-flip-up-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-flip-up-in
          <h5>out :</h5>
          bt-rotate-flip-up-out
        </div>
      </div>
      <div
        class="bt-wrapper bt-switch"
        id="bt-rotate-flip-down"
        bt-in="bt-rotate-flip-down-in"
        bt-out="bt-rotate-flip-down-out"
        bt-delay="1000"
      >
        <div class="bt-page page1">
          <h5>in :</h5>
          bt-rotate-flip-down-in
          <h5>out :</h5>
          bt-rotate-flip-down-out
        </div>
        <div class="bt-page page2">
          <h5>in :</h5>
          bt-rotate-flip-down-in
          <h5>out :</h5>
          bt-rotate-flip-down-out
        </div>
        <div class="bt-page page3">
          <h5>in :</h5>
          bt-rotate-flip-down-in
          <h5>out :</h5>
          bt-rotate-flip-down-out
        </div>
      </div>
    </div>
    <div class="utilisation">
      <h2>utilisation</h2>

      <h3>Activer Block Transition</h3>
      <p>
        Ajouter le fichier BlockTransition.js correspondant à votre framework javascript et le fichier BlockTransition.css
      </p>
      <p>
        il est possible de le récupérer en copiant les fichiers depuis le repository, mais je conseille d'utiliser depuis le CDN (les exemples de code utiliseront la version CDN).
      </p>

      <h3>Liens CDN</h3>
      <a href="https://cdn.statically.io/gl/xaratstudios/blocktransition/main/Build/css/BlockTransition.css">CSS</a>
      <a href="https://cdn.statically.io/gl/xaratstudios/blocktransition/main/Build/js/Vanilla/BlockTransition.js">Javascript</a>

      <h3>Appliquer une transition</h3>
      <p>
        Pour appliquer une transition, créer un div avec la classe bt-wrapper ce seras le conteneur des page à faire transitionner.
      </p>
      <p>
        Pour les pages dans le conteneur, utiliser la classe bt-page.
      </p>
      <br>
      <table class="exemples">
        <tr>
          <td>
            <p>
              L'actionneur des transitions utilise la classe bt-switch
            </p>
            <p>
              L'attribut de l'actionneur bt-in est pour la transition entrante.
            </p>
            <p>
              L'attribut de l'actionneur bt-out est pour la transition sortante.
            </p>
            <p>
              L'attribut bt-delay indique la durée de la transition en milliseconde
            </p>
            <br>
          </td>
          <td>
            <p>
              Exemple de code avec le conteneur comme actionneur :
            </p>
            <div class="code html">
              <ul>
                <li>
                  <mark class="tag-sep">&lt;</mark><mark class="tag">div</mark>
                  <mark class="attr">class</mark>=<mark class="attr-val">&quot;bt-wrapper bt-switch&quot;</mark>
                  <mark class="attr">bt-in</mark>=<mark class="attr-val">&quot;bt-zoom-in&quot;</mark>
                  <mark class="attr">bt-out</mark>=<mark class="attr-val">&quot;bt-zoom-out&quot;</mark>
                  <mark class="attr">bt-delay</mark>=<mark class="attr-val">&quot;1000&quot;</mark><mark class="tag-sep">&gt;</mark>
                  <ul>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">div</mark>
                      <mark class="attr">class</mark>=<mark class="attr-val">&quot;bt-page&quot;</mark><mark class="tag-sep">&gt;</mark>
                      <ul>
                        <li>
                          Page 1
                        </li>
                      </ul>
                    </li>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">/div</mark><mark class="tag-sep">&gt;</mark>
                    </li>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">div</mark>
                      <mark class="attr">class</mark>=<mark class="attr-val">&quot;bt-page&quot;</mark><mark class="tag-sep">&gt;</mark>
                      <ul>
                        <li>
                          Page 2
                        </li>
                      </ul>
                    </li>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">/div</mark><mark class="tag-sep">&gt;</mark>
                    </li>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">div</mark>
                      <mark class="attr">class</mark>=<mark class="attr-val">&quot;bt-page&quot;</mark><mark class="tag-sep">&gt;</mark>
                      <ul>
                        <li>
                          Page 3
                        </li>
                      </ul>
                    </li>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">/div</mark><mark class="tag-sep">&gt;</mark>
                    </li>
                  </ul>
                </li>
                <li>
                  <mark class="tag-sep">&lt;</mark><mark class="tag">/div</mark><mark class="tag-sep">&gt;</mark>
                </li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              Si la transition part d'une page supérieur à la nouvelle page, il est possible d'appliquer une transition différente.
            </p>
            <p>
              L'attribut de l'actionneur bt-in-reverse est pour la transition inverse entrante.
            </p>
            <p>
              L'attribut de l'actionneur bt-out-reverse est pour la transition inverse sortante.
            </p>
            <br>
          </td>
          <td>
            <p>
              Exemple de code avec une transition inverse :
            </p>
            <div class="code html">
              <ul>
                <li>
                  <mark class="tag-sep">&lt;</mark>
                  <mark class="tag">div</mark>
                  <mark class="attr">class</mark>=<mark class="attr-val">&quot;bt-wrapper bt-switch&quot;</mark>
                  <mark class="attr">bt-in</mark>=<mark class="attr-val">&quot;bt-rotate-slide-left-in&quot;</mark>
                  <mark class="attr">bt-out</mark>=<mark class="attr-val">&quot;bt-rotate-slide-left-out&quot;</mark>
                  <mark class="attr">bt-in-reverse</mark>=<mark class="attr-val">&quot;bt-rotate-slide-right-in&quot;</mark>
                  <mark class="attr">bt-out-reverse</mark>=<mark class="attr-val">&quot;bt-rotate-slide-right-out&quot;</mark>
                  <mark class="attr">bt-delay</mark>=<mark class="attr-val">&quot;1000&quot;</mark><mark class="tag-sep">&gt;</mark>
                  <ul>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">div</mark>
                      <mark class="attr">class</mark>=<mark class="attr-val">&quot;bt-page&quot;</mark><mark class="tag-sep">&gt;</mark>
                      <ul>
                        <li>
                          Page 1
                        </li>
                      </ul>
                    </li>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">/div</mark><mark class="tag-sep">&gt;</mark>
                    </li>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">div</mark>
                      <mark class="attr">class</mark>=<mark class="attr-val">&quot;bt-page&quot;</mark><mark class="tag-sep">&gt;</mark>
                      <ul>
                        <li>
                          Page 2
                        </li>
                      </ul>
                    </li>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">/div</mark><mark class="tag-sep">&gt;</mark>
                    </li>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">div</mark>
                      <mark class="attr">class</mark>=<mark class="attr-val">&quot;bt-page&quot;</mark><mark class="tag-sep">&gt;</mark>
                      <ul>
                        <li>
                          Page 3
                        </li>
                      </ul>
                    </li>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">/div</mark><mark class="tag-sep">&gt;</mark>
                    </li>
                  </ul>
                </li>
                <li>
                  <mark class="tag-sep">&lt;</mark><mark class="tag">/div</mark><mark class="tag-sep">&gt;</mark>
                </li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              Si l'actionneur n'est pas le conteneur, l'actionneur doit avoir l'attribut bt-wrapper avec l'id du conteneur
            </p>
            <br>
          </td>
          <td>
            <p>
              Exemple de code avec un bouton comme actionneur :
            </p>
            <div class="code html">
              <ul>
                <li>
                  <mark class="tag-sep">&lt;</mark><mark class="tag">button</mark>
                  <mark class="attr">type</mark>=<mark class="attr-val">&quot;button&quot;</mark>
                  <mark class="attr">class</mark>=<mark class="attr-val">&quot;bt-switch&quot;</mark>
                  <mark class="attr">bt-in</mark>=<mark class="attr-val">&quot;bt-zoom-in&quot;</mark>
                  <mark class="attr">bt-out</mark>=<mark class="attr-val">&quot;bt-zoom-out&quot;</mark>
                  <mark class="attr">bt-wrapper</mark>=<mark class="attr-val">&quot;wrapper&quot;</mark>
                  <mark class="attr">bt-delay</mark>=<mark class="attr-val">&quot;1000&quot;</mark><mark class="tag-sep">&gt;</mark>
                  <ul>
                    <li>
                      Suivant
                    </li>
                  </ul>
                </li>
                <li>
                  <mark class="tag-sep">&lt;</mark><mark class="tag">/button</mark><mark class="tag-sep">&gt;</mark>
                </li>
                <li>
                  <mark class="tag-sep">&lt;</mark><mark class="tag">div</mark>
                  <mark class="attr">class</mark>=<mark class="attr-val">&quot;bt-wrapper&quot;</mark>
                  <mark class="attr">id</mark>=<mark class="attr-val">&quot;wrapper&quot;</mark><mark class="tag-sep">&gt;</mark>
                  <ul>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">div</mark>
                      <mark class="attr">class</mark>=<mark class="attr-val">&quot;bt-page&quot;</mark><mark class="tag-sep">&gt;</mark>
                      <ul>
                        <li>
                          page 1
                        </li>
                      </ul>
                    </li>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">/div</mark><mark class="tag-sep">&gt;</mark>
                    </li>
                    <li>
                      <ul>
                        <mark class="tag-sep">&lt;</mark><mark class="tag">div</mark>
                        <mark class="attr">class</mark>=<mark class="attr-val">&quot;bt-page&quot;</mark><mark class="tag-sep">&gt;</mark>
                        <li>
                          page 2
                        </li>
                      </ul>
                    </li>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">/div</mark><mark class="tag-sep">&gt;</mark>
                    </li>
                    <li>
                      <ul>
                        <mark class="tag-sep">&lt;</mark><mark class="tag">div</mark>
                        <mark class="attr">class</mark>=<mark class="attr-val">&quot;bt-page&quot;</mark><mark class="tag-sep">&gt;</mark>
                        <li>
                          page 3
                        </li>
                      </ul>
                    </li>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">/div</mark><mark class="tag-sep">&gt;</mark>
                    </li>
                  </ul>
                </li>
                <li>
                  <mark class="tag-sep">&lt;</mark><mark class="tag">/div</mark><mark class="tag-sep">&gt;</mark>
                </li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              il est possible d'indiquer la page vers laquelle on fait la transition avec bt-to.
            </p>
            <p>
              l'index commence à 0
            </p>
            <br>
          </td>
          <td>
            <p>
              Exemple de code avec une liste pour transitionner vers les différentes pages
            </p>
            <div class="code html">
              <ul>
                <li>
                  <mark class="tag-sep">&lt;</mark><mark class="tag">ul</mark><mark class="tag-sep">&gt;</mark>
                  <ul>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">li</mark>
                      <mark class="attr">class</mark>=<mark class="attr-val">&quot;bt-switch&quot;</mark>
                      <mark class="attr">bt-in</mark>=<mark class="attr-val">&quot;bt-zoom-in&quot;</mark>
                      <mark class="attr">bt-out</mark>=<mark class="attr-val">&quot;bt-zoom-out&quot;</mark>
                      <mark class="attr">bt-wrapper</mark>=<mark class="attr-val">&quot;wrapper&quot;</mark>
                      <mark class="attr">bt-delay</mark>=<mark class="attr-val">&quot;1000&quot;</mark>
                      <mark class="attr">bt-to</mark>=<mark class="attr-val">&quot;0&quot;</mark><mark class="tag-sep">&gt;</mark>
                      <ul>
                        <li>
                          page 1
                        </li>
                      </ul>
                    </li>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">/li</mark><mark class="tag-sep">&gt;</mark>
                    </li>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">li</mark>
                      <mark class="attr">class</mark>=<mark class="attr-val">&quot;bt-switch&quot;</mark>
                      <mark class="attr">bt-in</mark>=<mark class="attr-val">&quot;bt-zoom-in&quot;</mark>
                      <mark class="attr">bt-out</mark>=<mark class="attr-val">&quot;bt-zoom-out&quot;</mark>
                      <mark class="attr">bt-wrapper</mark>=<mark class="attr-val">&quot;wrapper&quot;</mark>
                      <mark class="attr">bt-delay</mark>=<mark class="attr-val">&quot;1000&quot;</mark>
                      <mark class="attr">bt-to</mark>=<mark class="attr-val">&quot;1&quot;</mark><mark class="tag-sep">&gt;</mark>
                      <ul>
                        <li>
                          page 2
                        </li>
                      </ul>
                    </li>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">/li</mark><mark class="tag-sep">&gt;</mark>
                    </li>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">li</mark>
                      <mark class="attr">class</mark>=<mark class="attr-val">&quot;bt-switch&quot;</mark>
                      <mark class="attr">bt-in</mark>=<mark class="attr-val">&quot;bt-zoom-in&quot;</mark>
                      <mark class="attr">bt-out</mark>=<mark class="attr-val">&quot;bt-zoom-out&quot;</mark>
                      <mark class="attr">bt-wrapper</mark>=<mark class="attr-val">&quot;wrapper&quot;</mark>
                      <mark class="attr">bt-delay</mark>=<mark class="attr-val">&quot;1000&quot;</mark>
                      <mark class="attr">bt-to</mark>=<mark class="attr-val">&quot;2&quot;</mark><mark class="tag-sep">&gt;</mark>
                      <ul>
                        <li>
                          page 3
                        </li>
                      </ul>
                    </li>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">/li</mark><mark class="tag-sep">&gt;</mark>
                    </li>
                  </ul>
                </li>
                <li>
                  <mark class="tag-sep">&lt;</mark><mark class="tag">/ul</mark><mark class="tag-sep">&gt;</mark>
                </li>
                <li>
                  <mark class="tag-sep">&lt;</mark><mark class="tag">div</mark>
                  <mark class="attr">class</mark>=<mark class="attr-val">&quot;bt-wrapper&quot;</mark>
                  <mark class="attr">id</mark>=<mark class="attr-val">&quot;wrapper&quot;</mark><mark class="tag-sep">&gt;</mark>
                  <ul>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">div</mark>
                      <mark class="attr">class</mark>=<mark class="attr-val">&quot;bt-page&quot;</mark><mark class="tag-sep">&gt;</mark>
                      <ul>
                        <li>
                          page 1
                        </li>
                      </ul>
                    </li>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">/div</mark><mark class="tag-sep">&gt;</mark>
                    </li>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">div</mark>
                      <mark class="attr">class</mark>=<mark class="attr-val">&quot;bt-page&quot;</mark><mark class="tag-sep">&gt;</mark>
                      <ul>
                        <li>
                          page 2
                        </li>
                      </ul>
                    </li>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">/div</mark><mark class="tag-sep">&gt;</mark>
                    </li>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">div</mark>
                      <mark class="attr">class</mark>=<mark class="attr-val">&quot;bt-page&quot;</mark><mark class="tag-sep">&gt;</mark>
                      <ul>
                        <li>
                          page 3
                        </li>
                      </ul>
                    </li>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">/div</mark><mark class="tag-sep">&gt;</mark>
                    </li>
                  </ul>
                </li>
                <li>
                  <mark class="tag-sep">&lt;</mark><mark class="tag">/div</mark><mark class="tag-sep">&gt;</mark>
                </li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            Il est possible d'avoir des sous pages
          </td>
          <td>
            <p>
              Exemple de code avec les sous pages :
            </p>
            <div class="code html">
              <ul>
                <li>
                  <mark class="tag-sep">&lt;</mark><mark class="tag">div</mark>
                  <mark class="attr">class</mark>=<mark class="attr-val">&quot;bt-wrapper bt-switch&quot;</mark>
                  <mark class="attr">bt-in</mark>=<mark class="attr-val">&quot;bt-zoom-in&quot;</mark>
                  <mark class="attr">bt-out</mark>=<mark class="attr-val">&quot;bt-zoom-out&quot;</mark>
                  <mark class="attr">bt-delay</mark>=<mark class="attr-val">&quot;1000&quot;</mark><mark class="tag-sep">&gt;</mark>
                  <ul>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">div</mark>
                      <mark class="attr">class</mark>=<mark class="attr-val">&quot;bt-page&quot;</mark><mark class="tag-sep">&gt;</mark>
                      <ul>
                        <li>
                          Page 1
                        </li>
                      </ul>
                    </li>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">/div</mark><mark class="tag-sep">&gt;</mark>
                    </li>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">div</mark>
                      <mark class="attr">class</mark>=<mark class="attr-val">&quot;bt-page&quot;</mark><mark class="tag-sep">&gt;</mark>
                      <ul>
                        <li>
                          <mark class="tag-sep">&lt;</mark><mark class="tag">div</mark>
                          <mark class="attr">class</mark>=<mark class="attr-val">&quot;bt-wrapper bt-switch&quot;</mark>
                          <mark class="attr">bt-in</mark>=<mark class="attr-val">&quot;bt-zoom-in&quot;</mark>
                          <mark class="attr">bt-out</mark>=<mark class="attr-val">&quot;bt-zoom-out&quot;</mark>
                          <mark class="attr">bt-delay</mark>=<mark class="attr-val">&quot;1000&quot;</mark><mark class="tag-sep">&gt;</mark>
                          <ul>
                            <li>
                              <mark class="tag-sep">&lt;</mark><mark class="tag">div</mark>
                              <mark class="attr">class</mark>=<mark class="attr-val">&quot;bt-page&quot;</mark><mark class="tag-sep">&gt;</mark>
                              <ul>
                                <li>
                                  page 2-1
                                </li>
                              </ul>
                            </li>
                            <li>
                              <mark class="tag-sep">&lt;</mark><mark class="tag">/div</mark><mark class="tag-sep">&gt;</mark>
                            </li>
                            <li>
                              <mark class="tag-sep">&lt;</mark><mark class="tag">div</mark>
                              <mark class="attr">class</mark>=<mark class="attr-val">&quot;bt-page&quot;</mark><mark class="tag-sep">&gt;</mark>
                              <ul>
                                <li>
                                  page 2-2
                                </li>
                              </ul>
                            </li>
                            <li>
                              <mark class="tag-sep">&lt;</mark><mark class="tag">/div</mark><mark class="tag-sep">&gt;</mark>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <mark class="tag-sep">&lt;</mark><mark class="tag">/div</mark><mark class="tag-sep">&gt;</mark>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">/div</mark><mark class="tag-sep">&gt;</mark>
                    </li>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">div</mark>
                      <mark class="attr">class</mark>=<mark class="attr-val">&quot;bt-page&quot;</mark><mark class="tag-sep">&gt;</mark>
                      <ul>
                        <li>
                          Page 3
                        </li>
                      </ul>
                    </li>
                    <li>
                      <mark class="tag-sep">&lt;</mark><mark class="tag">/div</mark><mark class="tag-sep">&gt;</mark>
                    </li>
                  </ul>
                </li>
                <li>
                  <mark class="tag-sep">&lt;</mark><mark class="tag">/div</mark><mark class="tag-sep">&gt;</mark>
                </li>
              </ul>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
