<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BlockTransition</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <h1 class="title">
      BlockTransition
    </h1>
    <div class="description">
      BlockTransition est un module de transition basé sur ElementTransition
    </div>
    <div class="types">
      Les différentes version selon les framework
      <ul>
        <li><a href="index_vanilla.html">Javascript Natif</a></li>
        <li><a href="index_jquery.html">JQuery</a></li>
      </ul>
    </div>
  </body>
</html>
