<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Block Transition JQuery Test</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" charset="utf-8"></script>
    <script src="Build/js/JQuery/BlockTransition.js" charset="utf-8"></script>
    <link rel="stylesheet" href="Build/css/BlockTransition.css">
    <link rel="stylesheet" href="css/test_jquery.css">
  </head>
  <body>
    <ul>
      <li
        class="bt-switch"
        bt-wrapper="main-wrapper"
        bt-in="bt-zoom-in"
        bt-out="bt-zoom-out"
        bt-delay="500"
        bt-to="0"
      >
        page 1
      </li>
      <li
        class="bt-switch"
        bt-wrapper="main-wrapper"
        bt-in="bt-zoom-in"
        bt-out="bt-zoom-out"
        bt-delay="500"
        bt-to="1"
      >
        page 2
      </li>
      <li
        class="bt-switch"
        bt-wrapper="main-wrapper"
        bt-in="bt-zoom-in"
        bt-out="bt-zoom-out"
        bt-delay="500"
        bt-to="2"
      >
        page 3
      </li>
    </ul>
    <div
      class="bt-wrapper bt-switch"
      id="main-wrapper"
      bt-in="bt-rotate-flip-down-in"
      bt-out="bt-rotate-flip-down-out"
      bt-delay="10000"
    >
      <div class="bt-page page1">
        Page 1
      </div>
      <div class="bt-page page2">
        Page 2
      </div>
      <div class="bt-page page3">
        Page 3
      </div>
    </div>
  </body>
</html>
